(specsjeng)_McPAT | Area | Peak Power
(specsjeng)_McPAT/l2_size.256kB.txt | 10.1825 | 3.75152
(specsjeng)_McPAT/l2d_assoc.4.txt | 10.7264 | 3.78228
(specsjeng)_McPAT/l1i_assoc.2.txt | 10.7638 | 3.78739
(specsjeng)_McPAT/l1d.64kB_l1i.128kB.txt | 15.684 | 5.2115
(specsjeng)_McPAT/l1d.16kB_l1i.32kB.txt | 8.28642 | 2.7386
(specsjeng)_McPAT/cpu_clock.1GHz.txt | 10.7277 | 3.78201
(specsjeng)_McPAT/l1d.32kB_l1i.64kB.txt | 10.7277 | 3.78201
(specsjeng)_McPAT/l2d_assoc.1.txt | 10.7286 | 3.78197
(specsjeng)_McPAT/l1i_assoc.1.txt | 10.7277 | 3.78201
(specsjeng)_McPAT/l1d.32kB_l1i.32kB.txt | 8.3388 | 2.75792
(specsjeng)_McPAT/l1i_assoc.4.txt | 9.73057 | 3.4842
(specsjeng)_McPAT/l1d.128kB_l1i.16kB.txt | 13.4804 | 4.12667
(specsjeng)_McPAT/l1d_assoc.2.txt | 10.7642 | 3.80135
(specsjeng)_McPAT/l1d.128kB_l1i.128kB.txt | 18.2455 | 5.70181
(specsjeng)_McPAT/l2_size.2MB.txt | 16.3298 | 3.95752
(specsjeng)_McPAT/l1d_assoc.1.txt | 10.7277 | 3.78201
(specsjeng)_McPAT/l1d.32kB_l1i.16kB.txt | 8.29118 | 2.73981
(specsjeng)_McPAT/l1d.64kB_l1i.32kB.txt | 10.9665 | 3.65447
(specsjeng)_McPAT/l1d.64kB_l1i.16kB.txt | 10.9189 | 3.63637
(specsjeng)_McPAT/l1d.32kB_l1i.128kB.txt | 13.0563 | 4.31494
(specsjeng)_McPAT/l2d_assoc.2.txt | 10.7277 | 3.78201
(specsjeng)_McPAT/l1d_assoc.4.txt | 11.6039 | 4.2147
(specsjeng)_McPAT/cacheline.128.txt | 27.2786 | 8.1871
(specsjeng)_McPAT/l1d.16kB_l1i.16kB.txt | 8.2388 | 2.72049
(specsjeng)_McPAT/l2_size.512kB.txt | 10.7277 | 3.78201
(specsjeng)_McPAT/cacheline.64.txt | 10.7277 | 3.78201
(specsjeng)_McPAT/l1d.128kB_l1i.32kB.txt | 13.528 | 4.14478
(specsjeng)_McPAT/l1d.16kB_l1i.64kB.txt | 10.6753 | 3.76269
(specsjeng)_McPAT/cacheline.32.txt | 8.67246 | 2.17171
(specsjeng)_McPAT/l1d.64kB_l1i.64kB.txt | 13.3554 | 4.67857
(specsjeng)_McPAT/l1d.128kB_l1i.64kB.txt | 15.9169 | 5.16887
(specsjeng)_McPAT/l2_size.1MB.txt | 12.81 | 3.8508
(specsjeng)_McPAT/l1d.16kB_l1i.128kB.txt | 13.0039 | 4.29563
(specsjeng)_McPAT/l2_size.4MB.txt | 21.5162 | 4.08051
