(speclibm)_McPAT | Area | Subthreshold Leakage | Gate Leakage | Runtime
(speclibm)_McPAT/l2_size.256kB.txt | 6.91295 | 1.09545 | 0.0072454 | 0.0390559
(speclibm)_McPAT/l2d_assoc.4.txt | 6.91295 | 1.09545 | 0.0072454 | 0.0390561
(speclibm)_McPAT/l1i_assoc.2.txt | 6.94912 | 1.09768 | 0.0072586 | 0.0390569
(speclibm)_McPAT/l1d.64kB_l1i.128kB.txt | 11.8693 | 1.77429 | 0.0132956 | 0.136119
(speclibm)_McPAT/l1d.16kB_l1i.32kB.txt | 4.47172 | 0.688615 | 0.00358516 | 0.0360359
(speclibm)_McPAT/cpu_clock.1GHz.txt | 6.91295 | 1.09545 | 0.0072454 | 0.0390568
(speclibm)_McPAT/l1d.32kB_l1i.64kB.txt | 6.91295 | 1.09545 | 0.0072454 | 0.0390568
(speclibm)_McPAT/l2d_assoc.1.txt | 6.91295 | 1.09545 | 0.0072454 | 0.0390563
(speclibm)_McPAT/l1i_assoc.1.txt | 6.91295 | 1.09545 | 0.0072454 | 0.0390568
(speclibm)_McPAT/l1d.32kB_l1i.32kB.txt | 4.52409 | 0.696111 | 0.00360389 | 0.0390561
(speclibm)_McPAT/l1i_assoc.4.txt | 5.91587 | 0.825196 | 0.00464329 | 0.0390567
(speclibm)_McPAT/l1d.128kB_l1i.16kB.txt | 9.6657 | 1.36746 | 0.0096354 | 0.180483
(speclibm)_McPAT/l1d_assoc.2.txt | 6.94948 | 1.09577 | 0.00724961 | 0.0410219
(speclibm)_McPAT/l1d.128kB_l1i.128kB.txt | 14.4308 | 2.05379 | 0.0157044 | 0.180485
(speclibm)_McPAT/l2_size.2MB.txt | 6.91295 | 1.09545 | 0.0072454 | 0.039063
(speclibm)_McPAT/l1d_assoc.1.txt | 6.91295 | 1.09545 | 0.0072454 | 0.0390568
(speclibm)_McPAT/l1d.32kB_l1i.16kB.txt | 4.47648 | 0.688615 | 0.00358516 | 0.0390559
(speclibm)_McPAT/l1d.64kB_l1i.32kB.txt | 7.15183 | 1.09545 | 0.0072454 | 0.136118
(speclibm)_McPAT/l1d.64kB_l1i.16kB.txt | 7.10422 | 1.08795 | 0.00722668 | 0.136118
(speclibm)_McPAT/l1d.32kB_l1i.128kB.txt | 9.24157 | 1.37495 | 0.00965413 | 0.039057
(speclibm)_McPAT/l2d_assoc.2.txt | 6.91295 | 1.09545 | 0.0072454 | 0.0390568
(speclibm)_McPAT/l1d_assoc.4.txt | 7.78918 | 1.1743 | 0.00797086 | 0.135079
(speclibm)_McPAT/cacheline.128.txt | 9.58565 | 1.04714 | 0.0060447 | 0.0824108
(speclibm)_McPAT/l1d.16kB_l1i.16kB.txt | 4.4241 | 0.681119 | 0.00356643 | 0.0360523
(speclibm)_McPAT/l2_size.512kB.txt | 6.91295 | 1.09545 | 0.0072454 | 0.0390568
(speclibm)_McPAT/cacheline.64.txt | 6.91295 | 1.09545 | 0.0072454 | 0.0390568
(speclibm)_McPAT/l1d.128kB_l1i.32kB.txt | 9.71332 | 1.37495 | 0.00965413 | 0.180482
(speclibm)_McPAT/l1d.16kB_l1i.64kB.txt | 6.86057 | 1.08795 | 0.00722668 | 0.0360366
(speclibm)_McPAT/cacheline.32.txt | 5.00299 | 0.791287 | 0.00470731 | 0.0190032
(speclibm)_McPAT/l1d.64kB_l1i.64kB.txt | 9.54069 | 1.49478 | 0.0108869 | 0.136119
(speclibm)_McPAT/l1d.128kB_l1i.64kB.txt | 12.1022 | 1.77429 | 0.0132956 | 0.180484
(speclibm)_McPAT/l2_size.1MB.txt | 6.91295 | 1.09545 | 0.0072454 | 0.0390586
(speclibm)_McPAT/l1d.16kB_l1i.128kB.txt | 9.18919 | 1.36746 | 0.0096354 | 0.0360533
(speclibm)_McPAT/l2_size.4MB.txt | 6.91295 | 1.09545 | 0.0072454 | 0.0390721
